src/assets/iconfont/iconfont.json (before)
{
  "id": "1530034",
  "name": "cloudMusic",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "40198",
      "name": "本地音乐",
      "font_class": "ttpodicon",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "627007",
      "name": "duihao",
      "font_class": "duihao",
      "unicode": "e6bf",
      "unicode_decimal": 59071
    },
    {
      "icon_id": "693214",
      "name": "返回",
      "font_class": "flow",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "749605",
      "name": "放大镜",
      "font_class": "zoom",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "886993",
      "name": "右箭头",
      "font_class": "youjiantou",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "950901",
      "name": "播放",
      "font_class": "iconfontplay",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1113911",
      "name": "加",
      "font_class": "jia",
      "unicode": "e6cc",
      "unicode_decimal": 59084
    },
    {
      "icon_id": "1327500",
      "name": "right-arrow",
      "font_class": "right-arrow",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "1489080",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "1573791",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "1644943",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "1917156",
      "name": "多选项",
      "font_class": "checkbox",
      "unicode": "e80d",
      "unicode_decimal": 59405
    },
    {
      "icon_id": "2533204",
      "name": "我的收藏",
      "font_class": "wodeshoucang",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "2747954",
      "name": "右箭头",
      "font_class": "jiantou_bottom",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "3281711",
      "name": "网易云",
      "font_class": "wangyiyun",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "3353627",
      "name": "右箭头",
      "font_class": "jiantou_right",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "3949471",
      "name": "三横",
      "font_class": "sanheng",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "4608882",
      "name": "下载",
      "font_class": "xiazai1",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "4933281",
      "name": "播放",
      "font_class": "bofang1",
      "unicode": "e710",
      "unicode_decimal": 59152
    },
    {
      "icon_id": "4956726",
      "name": "网易云",
      "font_class": "music",
      "unicode": "e6d0",
      "unicode_decimal": 59088
    },
    {
      "icon_id": "5023691",
      "name": "正在播放",
      "font_class": "zhengzaibofang",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "5342641",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "6207819",
      "name": "播放中",
      "font_class": "ziyuanldpi",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "6400868",
      "name": "话筒",
      "font_class": "weibiaoti--",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "7629048",
      "name": "话筒",
      "font_class": "bofang",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "8032441",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle",
      "unicode": "e9ac",
      "unicode_decimal": 59820
    },
    {
      "icon_id": "8165730",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "8807360",
      "name": "收 藏",
      "font_class": "collect",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "9512523",
      "name": "云",
      "font_class": "cloud",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "9639259",
      "name": "三个点",
      "font_class": "caidan-dian",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "10115604",
      "name": "我的电台",
      "font_class": "wodediantai",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "10115606",
      "name": "最近播放",
      "font_class": "zuijinbofang",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "10130891",
      "name": "心内科",
      "font_class": "xinneike",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "10208767",
      "name": "播放列表",
      "font_class": "juxing",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "10464645",
      "name": "点赞",
      "font_class": "diancai1-copy",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "11106936",
      "name": "三 点",
      "font_class": "sandian",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "11464754",
      "name": "FM",
      "font_class": "FM",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "11954702",
      "name": "电音",
      "font_class": "dianyin",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "11987293",
      "name": "正在播放",
      "font_class": "play",
      "unicode": "e9ad",
      "unicode_decimal": 59821
    },
    {
      "icon_id": "11987474",
      "name": "播放",
      "font_class": "play-copy",
      "unicode": "e9ae",
      "unicode_decimal": 59822
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "1530034",
  "name": "cloudMusic",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "40198",
      "name": "本地音乐",
      "font_class": "ttpodicon",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "554192",
      "name": "用户",
      "font_class": "iconset0203",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "627007",
      "name": "duihao",
      "font_class": "duihao",
      "unicode": "e6bf",
      "unicode_decimal": 59071
    },
    {
      "icon_id": "645039",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "688059",
      "name": "播放 三角形",
      "font_class": "triangle",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "693214",
      "name": "返回",
      "font_class": "flow",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "749605",
      "name": "放大镜",
      "font_class": "zoom",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "886993",
      "name": "右箭头",
      "font_class": "youjiantou",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "950901",
      "name": "播放",
      "font_class": "iconfontplay",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1113911",
      "name": "加",
      "font_class": "jia",
      "unicode": "e6cc",
      "unicode_decimal": 59084
    },
    {
      "icon_id": "1167280",
      "name": "视频",
      "font_class": "shipin",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "1327500",
      "name": "right-arrow",
      "font_class": "right-arrow",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "1489080",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "1573791",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "1644943",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "1917156",
      "name": "多选项",
      "font_class": "checkbox",
      "unicode": "e80d",
      "unicode_decimal": 59405
    },
    {
      "icon_id": "1987009",
      "name": "用户",
      "font_class": "user",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "2533204",
      "name": "我的收藏",
      "font_class": "wodeshoucang",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "2747954",
      "name": "右箭头",
      "font_class": "jiantou_bottom",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "3281711",
      "name": "网易云",
      "font_class": "wangyiyun",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "3353627",
      "name": "右箭头",
      "font_class": "jiantou_right",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "3404120",
      "name": "音乐",
      "font_class": "yinyuered",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "3949471",
      "name": "三横",
      "font_class": "sanheng",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "4608882",
      "name": "下载",
      "font_class": "xiazai1",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "4933281",
      "name": "播放",
      "font_class": "bofang1",
      "unicode": "e710",
      "unicode_decimal": 59152
    },
    {
      "icon_id": "4956726",
      "name": "网易云",
      "font_class": "music",
      "unicode": "e6d0",
      "unicode_decimal": 59088
    },
    {
      "icon_id": "5023691",
      "name": "正在播放",
      "font_class": "zhengzaibofang",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "5342641",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "6207819",
      "name": "播放中",
      "font_class": "ziyuanldpi",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "6400868",
      "name": "话筒",
      "font_class": "weibiaoti--",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "7629048",
      "name": "话筒",
      "font_class": "bofang",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "8032441",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle",
      "unicode": "e9ac",
      "unicode_decimal": 59820
    },
    {
      "icon_id": "8034739",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle2",
      "unicode": "eb25",
      "unicode_decimal": 60197
    },
    {
      "icon_id": "8165730",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "8260492",
      "name": "喇叭",
      "font_class": "laba",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "8807360",
      "name": "收 藏",
      "font_class": "collect",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "9512523",
      "name": "云",
      "font_class": "cloud",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "9639259",
      "name": "三个点",
      "font_class": "caidan-dian",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "10115604",
      "name": "我的电台",
      "font_class": "wodediantai",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "10115606",
      "name": "最近播放",
      "font_class": "zuijinbofang",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "10130891",
      "name": "心内科",
      "font_class": "xinneike",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "10208767",
      "name": "播放列表",
      "font_class": "juxing",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "10464645",
      "name": "点赞",
      "font_class": "diancai1-copy",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "11106936",
      "name": "三 点",
      "font_class": "sandian",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "11464754",
      "name": "FM",
      "font_class": "FM",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "11954702",
      "name": "电音",
      "font_class": "dianyin",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "11987293",
      "name": "正在播放",
      "font_class": "play",
      "unicode": "e9ad",
      "unicode_decimal": 59821
    },
    {
      "icon_id": "11987474",
      "name": "播放",
      "font_class": "play-copy",
      "unicode": "e9ae",
      "unicode_decimal": 59822
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -13,11 +13,32 @@
       "unicode_decimal": 58916
     },
     {
+      "icon_id": "554192",
+      "name": "用户",
+      "font_class": "iconset0203",
+      "unicode": "e666",
+      "unicode_decimal": 58982
+    },
+    {
       "icon_id": "627007",
       "name": "duihao",
       "font_class": "duihao",
       "unicode": "e6bf",
       "unicode_decimal": 59071
+    },
+    {
+      "icon_id": "645039",
+      "name": "搜索",
+      "font_class": "sousuo",
+      "unicode": "e64c",
+      "unicode_decimal": 58956
+    },
+    {
+      "icon_id": "688059",
+      "name": "播放 三角形",
+      "font_class": "triangle",
+      "unicode": "e769",
+      "unicode_decimal": 59241
     },
     {
       "icon_id": "693214",
@@ -55,6 +76,13 @@
       "unicode_decimal": 59084
     },
     {
+      "icon_id": "1167280",
+      "name": "视频",
+      "font_class": "shipin",
+      "unicode": "e637",
+      "unicode_decimal": 58935
+    },
+    {
       "icon_id": "1327500",
       "name": "right-arrow",
       "font_class": "right-arrow",
@@ -90,6 +118,13 @@
       "unicode_decimal": 59405
     },
     {
+      "icon_id": "1987009",
+      "name": "用户",
+      "font_class": "user",
+      "unicode": "e6a6",
+      "unicode_decimal": 59046
+    },
+    {
       "icon_id": "2533204",
       "name": "我的收藏",
       "font_class": "wodeshoucang",
@@ -116,6 +151,13 @@
       "font_class": "jiantou_right",
       "unicode": "e602",
       "unicode_decimal": 58882
+    },
+    {
+      "icon_id": "3404120",
+      "name": "音乐",
+      "font_class": "yinyuered",
+      "unicode": "e60c",
+      "unicode_decimal": 58892
     },
     {
       "icon_id": "3949471",
@@ -188,11 +230,25 @@
       "unicode_decimal": 59820
     },
     {
+      "icon_id": "8034739",
+      "name": "网易云音乐",
+      "font_class": "wangyiyunyinle2",
+      "unicode": "eb25",
+      "unicode_decimal": 60197
+    },
+    {
       "icon_id": "8165730",
       "name": "评论",
       "font_class": "pinglun",
       "unicode": "e62a",
       "unicode_decimal": 58922
+    },
+    {
+      "icon_id": "8260492",
+      "name": "喇叭",
+      "font_class": "laba",
+      "unicode": "e60e",
+      "unicode_decimal": 58894
     },
     {
       "icon_id": "8807360",
